<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
<body>
  <header>
    <nav class="nav-bar">
      <div class="nav-bar__logo">
        <h3 class="name">
          <a id="logo" href="../main.html" class="menu-bar">Jy</a>
        </h3>
      </div>
    
      <div>
        <input type="checkbox" id="click">
          <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
          </label>  
        <ul>
          <li><a  href="../main.html">HOME</a></li>
          <li><a  href="../index/about.html">ABOUT</a></li>
          <li><a  href="../index/tech.html">TECH_SKILLS</a></li>
          <li><a  href="../index/project.html">PROJECTS</a></li>
          <li><a class="active"href="../index/contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    </header>
    
      <main class="contact">
        <div class="stars">
          <div class="twinkling">
        <a href="#" class="jay_img">
        <h3 class="contact_name">Jay Yoon</h3>
        <img id="contactImg" src="../img/myPhoto.jpg" alt="myself">
        <div class="glow-effect">
          <i class="glow"></i>
        </div>
      </a>
      
      <h3 class="contact-heading">_GET IN TOUCH</h3>
      <div class="contact-source">
          <a class="a_style" href="mailto:yeojoon.yoon10@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="fas fa-envelope mail"></i>
        </a>
        <a class="a_style" href="https://www.linkedin.com/in/yeojoon-yoon-0294801b1/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin linkedin"></i>
        </a>
       
        <a class="a_style" href="https://github.com/Jay-yoon10" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github-square git"></i>
        </a>
       
        
        
      
      </div>
    </div>
  </div>
</main>
</body>
</html>